
### Daft Toast NinetyEight

A prototypical reservation system, backed by websockets for people on the same lan. (For my use case, to avoid texting about who's connected to a client.) Run the server jar somewhere, edit the websocket address to that somewhere's ip, tell people to use browsers with websocket support to see the stuff (not ie, edge doesn't do localhost).




























